{\rtf1\ansi\ansicpg950\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #currently no testing dataset\
\
Two stage training\
	first: dealing with clothes wrapping\
	second: pasting warped clothes on the figure\
\
Two discriminators:\
	one for the True or False of the image\
	one for the preservation of the image style\
\
U-net source code: https://github.com/milesial/Pytorch-UNet/tree/master/unet\
\
Bilinear or transpose CNN?\
\
}